Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Padding="20">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Foreground="#333" Margin="0,0,0,20">Car Management System</TextBlock>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Panel: Search -->
            <DockPanel Grid.Column="0" Background="#FFF" Margin="0,0,20,0">
                <ToolBar DockPanel.Dock="Top" Background="#EEE" Padding="5">
                    <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:" Foreground="#333" />
                    <TextBox Width="71" Name="SearchTextBox" />
                    <Label Content="Search in:" Height="25" VerticalAlignment="Top" Foreground="#333" />
                    <ComboBox Height="25" Width="80" Name="ComboBox" />
                    <Button Content="Search" Height="25" VerticalAlignment="Top" Width="75" Click="Search_Button" />
                    <Button Content="Reset" Height="25" VerticalAlignment="top" Width="75" Click="Reset_Button" />
                </ToolBar>
                <DataGrid x:Name="CarsDataGrid" AutoGenerateColumns="True" PreviewKeyDown="HandleKeyPress" Width="509" />
            </DockPanel>

            <!-- Right Panel: Add and Sort -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,20" Background="#FFF">
                <Button Content="Sort Model" Click="Sort_Model" Margin="0 0 0 10" Background="#007ACC" Foreground="White" />
                <Button Content="Sort Motor" Click="Sort_Motor" Margin="0 0 0 10" Background="#007ACC" Foreground="White" />
                <Button Content="Sort Year" Click="Sort_Year" Margin="0 0 0 10"  Background="#007ACC" Foreground="White" />

                <StackPanel VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Model:" Foreground="#333" />
                    <TextBox x:Name="Model" />
                    <TextBlock Text="Engine Model:" Foreground="#333" />
                    <TextBox x:Name="EngineModel" />
                    <TextBlock Text="Horsepower:" Foreground="#333" />
                    <TextBox x:Name="Horsepower" />
                    <TextBlock Text="Displacement:" Foreground="#333" />
                    <TextBox x:Name="Displacement" />
                    <TextBlock Text="Year:" Foreground="#333" />
                    <TextBox x:Name="Year" />
                    <Button Content="Add" Margin="0,10,0,0" Click="Add_Button" Background="#007ACC" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
